#
# Linux_DHCPPool.registration
#
# © Copyright IBM Corp. 2007
#
# THIS FILE IS PROVIDED UNDER THE TERMS OF THE COMMON PUBLIC LICENSE
# ("AGREEMENT"). ANY USE, REPRODUCTION OR DISTRIBUTION OF THIS FILE
# CONSTITUTES RECIPIENTS ACCEPTANCE OF THE AGREEMENT.
# 
# You can obtain a current copy of the Common Public License from
# http://www.opensource.org/licenses/cpl1.0.php
# 
# Author:  Wolfgang Taphorn <taphorn (at) de.ibm.com>
# 
# 
# Classname - Namespace - Providername - Libraryname - Capabilities ...
Linux_DHCPPool root/cimv2 Linux_DHCPPoolProvider cmpiLinux_DHCPPool instance method
